index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>16: 5 Fonts in 10 Hours</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<h1>5 Fonts in 10 Hours..</h1>
<p class="subtext">..made with pen, Photoshop, and <a href="https://www.calligraphr.com/">calligraphr.</a></p>
<main class="preview">
  <section class="light"><span>hi</span><span> whats up</span></section>
  <section class="dark"><span>join</span><span> the dark side</span></section>
</main>
<div class="font efflux">
  <details>
    <summary>EFFLUX</summary>
    <p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
  </details><a href="#">download</a>
</div>
<div class="font maze"> 
  <details>
    <summary>MAZE</summary>
    <p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
  </details><a href="#">download</a>
</div>
<div class="font good-day"> 
  <details>
    <summary>Good Day</summary>
    <p>! " # $ % & ' ( ) * + , - . / : ; < = > ? @ Y [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ ‘ ’ “ ”</p>
  </details><a href="#">download</a>
</div>
<div class="font sicko"> 
  <details>
    <summary>Sicko</summary>
    <p>! " # $ % & ' ( ) * + , - . / : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ « » ‐ ‑ ‒ – — ― ‖ ‗ ‘ ’ ‚ ‛ “ ” „ ‟ † ‡ • ‣ ․ ‥ … ‧ ‰ ‱ ′ ″ ‴ ‵ ‶ ‷ ‸ ‹ ›</p>
  </details><a href="#">download</a>
</div>
<div class="font qtpi"> 
  <details>
    <summary>qtpi</summary>
    <p>! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ £ ¥ « ¬ ° » ε ω ლ ღ ‘ ’ “ ” … ₩ € ₹ ₺ ₽ ∇ ≡ ⊙ ⌒ ╯ ╰ △ ◇ ◎ ● ◑ ◕ ☂ ★ ☆ ♡ ♥ ♩ ♪ ♫ ♬ ✪ ✿ 、 。 〃 《 》 「 」 『 』 【 】 〘 〙 ぁ あ ぃ い ぅ う ぇ え ぉ お か が き ぎ く ぐ け げ こ ご さ ざ し じ す ず せ ぜ そ ぞ た だ ち ぢ っ つ づ て で と ど な に ぬ ね の は ば ぱ ひ び ぴ ふ ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み む め も ゃ や ゅ ゆ ょ よ ら り る れ ろ わ ゐ ゑ を ん ゝ ァ ア ィ イ ゥ ウ ェ エ ォ オ カ ガ キ ギ ク グ ケ ゲ コ ゴ サ ザ シ ジ ス ズ セ ゼ ソ ゾ タ ダ チ ヂ ッ ツ ヅ テ デ ト ド ナ ニ ヌ ネ ノ ハ バ パ ヒ ビ ピ フ ブ プ ヘ ベ ペ ホ ボ ポ マ ミ ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ ル レ ロ ワ ヰ ヱ ヲ ン ヴ ・ ー 一 七 万 三 上 下 不 个 中 主 乙 九 事 二 五 井 京 人 今 代 会 体 保 元 光 党 入 全 八 六 内 円 出 分 前 力 動 北 十 千 合 同 和 問 四 回 国 地 場 壊 夢 大 女 如 子 学 安 定 実 家 対 小 山 川 市 年 度 彡 後 心 思 意 愛 手 政 文 新 方 日 明 時 月 未 本 来 東 校 桜 様 正 氏 民 水 派 流 物 生 田 発 皿 益 目 相 県 矢 社 神 立 米 者 自 艸 蘭 行 表 見 言 話 語 道 部 野 金 長 開 間 響 高 ︵ ﹏ ￥</p>
  </details><a href="#">download</a>
</div>
  
  

</body>

</html>

index.pug
h1 5 Fonts in 10 Hours..
p.subtext ..made with pen, Photoshop, and 
  a(href="https://www.calligraphr.com/") calligraphr.

main.preview
  section.light
    span hi
    span  whats up

  section.dark
    span join
    span  the dark side
    
.font.efflux
  details
    summary EFFLUX
    p A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
  a(href="#") download
  
.font.maze  
  details
    summary MAZE
    p A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
  a(href="#") download
  
.font.good-day  
  details
    summary Good Day
    p ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ Y [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ ‘ ’ “ ”
  a(href="#") download
  
.font.sicko  
  details
    summary Sicko
    p ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ « » ‐ ‑ ‒ – — ― ‖ ‗ ‘ ’ ‚ ‛ “ ” „ ‟ † ‡ • ‣ ․ ‥ … ‧ ‰ ‱ ′ ″ ‴ ‵ ‶ ‷ ‸ ‹ ›
  a(href="#") download
  
.font.qtpi  
  details
    summary qtpi
    p ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ £ ¥ « ¬ ° » ε ω ლ ღ ‘ ’ “ ” … ₩ € ₹ ₺ ₽ ∇ ≡ ⊙ ⌒ ╯ ╰ △ ◇ ◎ ● ◑ ◕ ☂ ★ ☆ ♡ ♥ ♩ ♪ ♫ ♬ ✪ ✿ 、 。 〃 《 》 「 」 『 』 【 】 〘 〙 ぁ あ ぃ い ぅ う ぇ え ぉ お か が き ぎ く ぐ け げ こ ご さ ざ し じ す ず せ ぜ そ ぞ た だ ち ぢ っ つ づ て で と ど な に ぬ ね の は ば ぱ ひ び ぴ ふ ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み む め も ゃ や ゅ ゆ ょ よ ら り る れ ろ わ ゐ ゑ を ん ゝ ァ ア ィ イ ゥ ウ ェ エ ォ オ カ ガ キ ギ ク グ ケ ゲ コ ゴ サ ザ シ ジ ス ズ セ ゼ ソ ゾ タ ダ チ ヂ ッ ツ ヅ テ デ ト ド ナ ニ ヌ ネ ノ ハ バ パ ヒ ビ ピ フ ブ プ ヘ ベ ペ ホ ボ ポ マ ミ ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ ル レ ロ ワ ヰ ヱ ヲ ン ヴ ・ ー 一 七 万 三 上 下 不 个 中 主 乙 九 事 二 五 井 京 人 今 代 会 体 保 元 光 党 入 全 八 六 内 円 出 分 前 力 動 北 十 千 合 同 和 問 四 回 国 地 場 壊 夢 大 女 如 子 学 安 定 実 家 対 小 山 川 市 年 度 彡 後 心 思 意 愛 手 政 文 新 方 日 明 時 月 未 本 来 東 校 桜 様 正 氏 民 水 派 流 物 生 田 発 皿 益 目 相 県 矢 社 神 立 米 者 自 艸 蘭 行 表 見 言 話 語 道 部 野 金 長 開 間 響 高 ︵ ﹏ ￥

  a(href="#") download
  
